<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <title>TAFASU - Fansub Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css?v=3.3.6">
    <link rel="stylesheet" href="css/ro.css">
    <link rel="stylesheet" href="css/tafasu.css?v=2018016-1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/theme-xmas.css"/>
    <link rel="shortcut icon" href="images/xmas-favicon.png">
    <meta name="theme-color" content="#004DA6">
    <meta property="og:image" content="https://i.imgur.com/4KTJuoM.png">
    <meta property="og:title" content="TAFASU - Fansub Community">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tafasu.com/">
    <meta property="og:site_name" content="TAFASU - Fansub Community">
    <meta property="og:locale" content="th_TH">
  </head>
  <body>
    <header>
      <section class="full-screen" id="header" style="background-image: url(images/banner-background.jpg);">
        <div class="container">
          <div class="logo">
            <a href="/"><img src="images/logo.png" alt="TAFASU"></a>
          </div>
        </div>
      </section>
      <div class="ro">
        <p class="ro1"><img src="images/ro.png" height="750" width="750" alt=""></p>
      </div>
      <nav class="navbar navbar-default web-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">TAFASU - Fansub Community</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> หน้าหลัก</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="glyphicon glyphicon-film"></span> อนิเมะ<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="anime.html">อนิเมะทั้งหมด</a></li>
                  <li><a href="season.html">โดยซีซั่น</a></li>
                  <li><a href="genre.html">โดยประเภท</a></li>
                </ul>
              </li>
              <li><a href="schedule.html">
                <span class="glyphicon glyphicon-calendar"></span> ตารางปล่อย</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="glyphicon glyphicon-folder-open"></span> รายชื่อค่าย<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="fansub.html">แฟนซับ</a></li>
                  <li><a href="fandub.html">แฟนดั๊บ</a></li>
                </ul>
              </li>
              <li><a href="donate.html"><span class="glyphicon glyphicon-bitcoin"></span> บริจาค</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span> กระทู้</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                  class="glyphicon glyphicon-log-in"></span><span> เข้าสู่ระบบ</span></a>
                <ul id="login-dp" class="dropdown-menu">
                  <li>
                    <div class="row">
                      <div class="col-md-12">
                        <form class="form" accept-charset="UTF-8">
                          <div class="form-group">
                            <label class="sr-only" for="Username">ชื่อผู้ใช้</label>
                            <input name="user" type="text" class="form-control"
                              placeholder="ชื่อผู้ใช้" required="">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">รหัสผ่าน</label>
                            <input name="passwrd" type="password" class="form-control"
                              placeholder="ลืมรหัสผ่าน?" required="">
                            <div class="help-block text-right"><a href="#">ลืมรหัสผ่าน?</a></div>
                          </div>
                          <div class="bottom text-center">
                            มาใหม่? <a href="#"><b>สมัครสมาชิก</b></a>
                          </div>
                          <input type="hidden" name="cookielength" value="-1">
                          <input type="submit" value="เข้าสู่ระบบ" class="btn btn-primary btn-block">
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main style="position:relative;">
      <div class="container">
        <div class="rows">
          <div class="col-sm-8">
            <div>
              <h3 style="margin-top:0;" class="page-header">ซีซั่น</h3>
            </div>
            <div class="table">
              <table class="table  table-striped table-hover">
                <thead>
                  <tr>
                    <th width="10%">ปี</th>
                    <th width="75%">ซีซั่น</th>
                    <th width="15%"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2018</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2018</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2015</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2015</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2015</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2015</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2014</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2014</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2014</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2014</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2013</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2013</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2013</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2013</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2012</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2012</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2012</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2012</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2011</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2011</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2011</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2011</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2010</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2010</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2010</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2010</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2009</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2009</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2009</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2009</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2008</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2008</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2008</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2008</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2007</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2007</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2007</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2007</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2006</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2006</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2006</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2006</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2005</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2005</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2005</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2004</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2004</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2003</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2002</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2002</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2002</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2001</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2001</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2000</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>2000</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1999</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1998</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1998</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1997</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1996</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1996</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1996</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1995</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1995</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1994</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1994</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1993</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1993</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1993</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1992</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1992</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1992</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1991</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1991</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1990</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1990</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1990</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1989</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1988</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1988</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1987</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1987</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1987</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1986</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1986</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1986</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1985</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1985</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูหนาว</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1984</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1983</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ร่วง</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1980</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูใบไม้ผลิ</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                  <tr>
                    <td>1978</td>
                    <td><font class="text-primary"><a href="seasonview.html">ฤดูร้อน</a></font></td>
                    <td><a href="seasonview.html"class="btn btn-primary btn-sm" role="button">รายละเอียด</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-sm-4">
            <strong> ค้นหา</strong>
            <form>
              <div class="input-group">
                <input type="search" class="form-control" placeholder="ค้นหา..." name="q" value="">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="submit" style="height: 39px;"> <span
                  class="glyphicon glyphicon-search"></span></button>
                </span>
              </div>
            </form>
            <strong>ปล่อยวันนี้</strong>
            <div class="well well-sm">
              <p><a href="#">[ชื่อแฟนซับ] ชื่อเรื่อง</a></p>
            </div>
            <strong>ติดตาม </strong>
            <div class="well well-sm">
              <div>
                <a href="https://www.facebook.com/tafasu" target="_blank"><i class="fa fa-facebook-official"
                  aria-hidden="true"></i>
                facebook.com/tafasu</a>
              </div>
              <div>
                <a href="https://twitter.com/tafasu_commu" target="_blank"><i class="fa fa-twitter"
                  aria-hidden="true"></i>
                twitter.com/tafasu_commu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="web-footer jumbotron"
        style="margin-top:10px; margin-bottom:0px;/*background-color:#55AAFF;*/ padding-top: 10px; padding-bottom: 10px;">
        <div class="container">
          <div class="row">
            <div class="col-sm-4" style="color:#fff">
              <a href="#!" id="onesignal-register" style="display:none;color:#fff;">
              <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
              รับการแจ้งเตือนอนิเมะใหม่ </a>
              <a href="#!" id="onesignal-unregister" style="display:none;color:#fff;">
              <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
              ยกเลิกการแจ้งเตือนอนิเมะใหม่ </a>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4" style="text-align: right;">
              <font color="#fff">Copyright &copy; by<br/>TAFASU 2017 </font>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
